PORT=3000

JWT_SECRET=****************
JWT_LIFETIME=1h

DB_HOST=localhost

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=****************
MYSQL_DATABASE=crud_database
MYSQL_USER=myuser
MYSQL_PASSWORD=****************
